<!DOCTYPE html>
<html>
	<head>

		<style>
		
	
			/* Place the navbar at the bottom of the page, and make it stick */
			body {margin:0;padding:0}
			html {
			overflow: scroll;
			overflow-x: hidden;
			}
			::-webkit-scrollbar {
			width: 0px;  /* remove scrollbar space */
			background: transparent;  /* optional: just make scrollbar invisible */
			}
			/* optional: show position indicator in red */
			::-webkit-scrollbar-thumb {
			background: #FF0000;
			}
			
			
			#middle_holder{
			float: left;
			width: 100%;
			overflow: hidden;
			height: calc(100vh - 65px);
			text-align: center;
			}			
			
			#middle {
			z-index: 2;
			position: relative;
			background-color:#ffffff;
			margin: 0;
			padding: 0;
			height: 50vh;
			display: table; /* for IE9 */
			display: flex;
			align-items: center;
			justify-content: center;
			}
			
			#hands {	
			position: relative;
			z-index: 1;		
			display: block;
			height: 50vh;
			object-fit: contain;
			display: inline-block;
			}
			
			#belowmiddle {
			position: relative;
			z-index: 1;
			overflow: hidden;
			height: 50vh;
			text-align: center;
			object-fit: cover;
			clear: both;
			}
			
			
			label{
			font-weight: bold;
			margin-bottom: 0;
			font-size: 20px; 
			}
			
			#div_operations{
			font-weight: bold;
			text-align: left;
			}
			.radio_label{
			border: 1px solid;
			cursor:pointer;
			border-radius:8px;  
			margin:5px;
			display: block;
			}
			
			
			p { 
			margin: 0; 
			font-size: 20px; 
			}
			
			#giant_text{
			font-size: 20vh;
			font-weight: bold;
			padding: 0;
			text-align: center;
			vertical-align: middle; /* IE9 */
			display: table-cell; /* IE9 */
			}
			
			#sad, #smile {
			display: block;
			margin: auto;	
			}
			
			
			
			.table_caption {
			font-weight: bold;
			font-size: 20px; 
			background-color: #5B9BD5;
			height: 36px;
			}
			
			.table_title {
			font-weight: bold;
			font-size: 20px; 			
			background-color: #5B9BD5;
			width: 186px; 
			height: 36px;
			}
			
			.table_content {
			background-color: #FFFFFF;
			height: 40px;
			text-align: center;
			}
			
			.language_option_selector {
			width: 100px;
			font-size: 25px; 
			border-radius: 5px;
			text-align: center;
			}
			
			#yourAnswer {
			margin-left: 15px; 
			font-size: 33px; 
			border-radius: 5px;	
			text-align: center;
			width: 230px;
			}
			
			input { 
			width: 100px;
			font-size: 25px; 
			border-radius: 5px;
			text-align: center;
			}
			
			
			#msg {						
			z-index: 3;		
			position: absolute;
			margin-bottom: 5px;
			bottom: 65px;
			text-align: right;
			width: 49%; 
			font-size: 70px; 
			}
			#msg_center {
			display: inline-block;
			}
			
			.player_message_class {
			font-size: 40px; 
			}
			
			.player_controls {
			background-color: #51989f;
			overflow: hidden;
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 65px;
			text-align: center;
			}
			
			.player_controls_center {
			display: inline-block;
			}
			
			.btn{
			background-color: #FFFFFF;
			border-radius: 5px;
			padding: 0;
			font-size: 20px;
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 5px;
			margin-right: 5px;
			}
			.btn:hover{
			background-color: #E6E6E6;
			}
			
			#options {			
			overflow: hidden;
			position: absolute;
			bottom: 0;
			width: 100%;
			z-index: 10;
			background-color:#51989f;
			/*border-top: 1px solid black;*/
			text-align: center;
			}
			#options_table {	
			display: inline-block;			
			}
			
			.closebtn {
			width: 200px;
			height: 50px;
			font-weight: bold;
			font-size: 20px; 
			margin: 10px;
			background-color: #2B78E4;		
			color: white;
			}
			
			.closebtn:hover{
			cursor: pointer;
			}
			
			
			
			.onoffswitch {
			position: relative; width: 90px;
			-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
			display: inline-block;	
			}
			.onoffswitch-checkbox {
			display: none;
			}
			.onoffswitch-label {
			display: block; overflow: hidden; cursor: pointer;
			border: 2px solid #999999; border-radius: 20px;
			}
			.onoffswitch-inner {
			display: block; width: 200%; margin-left: -100%;
			transition: margin 0.3s ease-in 0s;
			}
			.onoffswitch-inner:before, .onoffswitch-inner:after {
			display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
			font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
			box-sizing: border-box;
			}
			.onoffswitch-inner:before {
			content: "ON";
			padding-left: 10px;
			background-color: #34A7C1; color: #FFFFFF;
			}
			.onoffswitch-inner:after {
			content: "OFF";
			padding-right: 10px;
			background-color: #EEEEEE; color: #999999;
			text-align: right;
			}
			.onoffswitch-switch {
			display: block; width: 18px; margin: 6px;
			background: #FFFFFF;
			position: absolute; top: 0; bottom: 0;
			right: 56px;
			border: 2px solid #999999; border-radius: 20px;
			transition: all 0.3s ease-in 0s; 
			}
			.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
			margin-left: 0;
			}
			.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
			right: 0px; 
			}
			
			
			
			/* Ajout MENU Style 


			*/
			body {
                 margin: 0;
                padding: 0;
                background: #ffffff;
                color: #cdcdcd;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,  sans-serif, Apple Color Emoji, Segoe UI Emoji;
    }
			
			#menuToggle {
			  display: block;
			  position: relative;
			  top: 50px;
			  left: 50px;
			  z-index: 1;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			}
		
			#menuToggle a {
			  text-decoration: none;
			  color: #232323;
			  -webkit-transition: color 0.3s ease;
			  -o-transition: color 0.3s ease;
			  transition: color 0.3s ease;
			}
		
			#menuToggle a:hover {
			  color: #4f7794;
			}
		
			/* The hamburger button hidden inside an input element */
			#menuToggle input {
			  display: block;
			  width: 30px;
			  height: 30px;
			  position: absolute;
			  top: -7px;
			  left: -5px;
			  padding: 0;
			  cursor: pointer;
			  opacity: 0; /* hide this */
			  z-index: 2; /* and place it over the hamburger */
			  -webkit-touch-callout: none;
			}
		
			#menuToggle label {
			  position: relative;
			  display: block;
			  width: 30px;
			  height: 30px;
			}
			#menuToggle label span {
			  display: none;
			}
		
			/*
		 * Hamburger
		 */
			#menuToggle label div {
			  display: block;
			  width: 30px;
			  height: 2px;
			  margin-bottom: 6px;
			  position: relative;
			  background: #cdcdcd;
			  border-radius: 3px;
			  z-index: 1;
			  -webkit-transform-origin: 4px 0px;
			  -ms-transform-origin: 4px 0px;
			  transform-origin: 4px 0px;
			  -webkit-transition: all 0.3s ease;
			  -o-transition: all 0.3s ease;
			  transition: all 0.3s ease;
			}
		
			#menuToggle label div:first-child {
			  -webkit-transform-origin: 0% 100%;
			  -ms-transform-origin: 0% 100%;
			  transform-origin: 0% 100%;
			}
		
			#menuToggle label div:nth-child(2) {
			  -webkit-transform-origin: 0% 0%;
			  -ms-transform-origin: 0% 0%;
			  transform-origin: 0% 0%;
			}
		
			/* 
		 * Change the color of the hamburger when toggled
		 */
			#menuToggle input:checked + label div {
			  background: #232323;
			}
		
			/*
		 * Use absolute positioning to place the menu off-screen
		 */
			#menu {
			  position: absolute;
			  width: 300px;
			  margin: -100px 0 0 -50px;
			  padding: 50px;
			  padding-top: 125px;
			  background: #ededed;
			  list-style-type: none;
			  /* Hide the menu off-screen to the left */
			  left: -100%;
			  -webkit-transition: left 0.3s ease;
			  -o-transition: left 0.3s ease;
			  transition: left 0.3s ease;
			}
		
			#menu li {
			  padding: 10px 0;
			  font-size: 22px;
			}
		
			/*
		 * Slide the menu in from left when the input is checked
		 */
			#menuToggle input:checked ~ ul {
			  left: 0;
			}
			
		
		</style>


		<meta charset="utf-8">
		<script src="jquery-3.3.1.min.js"></script>
	</head>
	<body>	
		
		<div>
		  
			<nav role="navigation">
			  <div id="menuToggle">
				<!--
				hidden checkbox is used as click reciever,
				so you can use the :checked selector on it.
				-->
				<input name="toggle" type="checkbox" />
				<label for="toggle">
				  <span>menu</span>
				  <!--
				  divs to be styled as a hamburger button
				  -->
				  <div></div>
				  <div></div>
				  <div></div>
				</label>
		  
				<!--
				the menu that will slide in from the left
				-->
				<ul id="menu">
				  <a href="/"><li>Accueil </li></a>
				  <a href="/cms/comment-ca-marche/"><li>Comment ça marche ?</li></a>
				  <a href="/cms/a-propos/"><li>A propos</li></a>
				  <a href="/cms/nos-tarifs/"><li> Nos tarifs</li></a>
				  <a href="/cms/blog/" title=""><li>Blog</li></a>
				  <a href="/nous-contacter/" title=""><li>Nous contacter</li></a>
				  <a href="/valjeu/" title=""><li>Validation</li></a>
		  
				</ul>
			  </div>
			</nav>
		  
			<script>
			  document.getElementById("demo").innerHTML = "Hello JavaScript!";
			</script>
			
		  </div>
		
		<div id="middle_holder">
			<div id="middle">
				<label id = "giant_text"></label>
				<img id="sad" src="./img/face-sad.jpg" class="hidden" style="display:none" alt="an emoticon sad face">
				<img id="smile" src="./img/face-smile.jpg" class="hidden" style="display:none" alt="an emoticon smile/happy face">
			</div>
			<div id="belowmiddle">
				<img id="hands" src="./hands/number0.jpg" class="hidden" style="display:none" alt="hands guide">
			</div>
			
			<div class="player_controls">
				<div class="player_controls_center">
					<form class="form-inline" id="answer_form">
						<button class="btn btn-default btn-lg" type="button" id="replay" disabled>Replay</button>
						<label> Answer<input type="number" class="form-control" id="yourAnswer" disabled></label>
						<button class="btn btn-default btn-lg" type="button" id="check" disabled>Check</button>
						<button class="btn btn-default btn-lg trn" type="button" id="play">Play</button>
						<button class="btn btn-default btn-lg trn" type="button" id="showOptions" >Options</button>
					</form>
				</div>
			</div>
		</div>
		
		
		<div id="msg">
			<div id="msg_center">
				<label class = "player_message_class" id = "player_message"></label>
			</div>
		</div>
		
		<div id="options" style="display:none" >
			<div class="padding">
				
				
				<form class="form-inline">
					<table style="height: 331px; margin-left: auto; margin-right: auto;" width="800" border = 1 >
					<caption class="table_caption trn">OPTIONS</caption>
					<tbody>
						<tr style="height: 36px;">
							<td class="table_title trn">Voice Language</td>
							<td class="table_title trn">Number of Digits</td>
							<td class="table_title trn">Scrolling Number</td>
							<td class="table_title trn">Font Color</td>
						</tr>
						<tr style="height: 70px;">
							<td class="table_content" id="language_options_list">
								<select class="language_option_selector" id="lang">
									<option value="ar">ar</option>
									<option value="ar-eg">ar-eg</option>
									<option value="ar-sa">ar-sa</option>
									<option value="bg">bg</option>
									<option value="bg-bg">bg-bg</option>
									<option value="ca">ca</option>
									<option value="ca-es">ca-es</option>
									<option value="cs">cs</option>
									<option value="cs-cz">cs-cz</option>
									<option value="da">da</option>
									<option value="da-dk">da-dk</option>
									<option value="de">de</option>
									<option value="de-de">de-de</option>
									<option value="de-at">de-at</option>
									<option value="de-ch">de-ch</option>
									<option value="el">el</option>
									<option value="el-gr">el-gr</option>
									<option value="en">en</option>
									<option value="en-au">en-au</option>
									<option value="en-ca">en-ca</option>
									<option value="en-gb">en-gb</option>
									<option value="en-in">en-in</option>
									<option value="en-us">en-us</option>
									<option value="es">es</option>
									<option value="es-es">es-es</option>
									<option value="es-mx">es-mx</option>
									<option value="fi">fi</option>
									<option value="fi-fi">fi-fi</option>
									<option value="fr" selected>fr</option>
									<option value="fr-ca">fr-ca</option>
									<option value="fr-fr">fr-fr</option>
									<option value="he">he</option>
									<option value="he-li">he-li</option>
									<option value="hi">hi</option>
									<option value="hi-in">hi-in</option>
									<option value="hr">hr</option>
									<option value="hr-hr">hr-hr</option>
									<option value="hu">hu</option>
									<option value="hu-hu">hu-hu</option>
									<option value="id">id</option>
									<option value="id-id">id-id</option>
									<option value="it">it</option>
									<option value="it-it">it-it</option>
									<option value="ja">ja</option>
									<option value="ja-jp">ja-jp</option>
									<option value="ko">ko</option>
									<option value="ko-kr">ko-kr</option>
									<option value="ms">ms</option>
									<option value="ms-my">ms-my</option>
									<option value="nb-no">nb-no</option>
									<option value="nl">nl</option>
									<option value="nl-nl">nl-nl</option>
									<option value="no">no</option>
									<option value="pl">pl</option>
									<option value="pl-pl">pl-pl</option>
									<option value="pt">pt</option>
									<option value="pt-br">pt-br</option>
									<option value="pt-pt">pt-pt</option>
									<option value="ro">ro</option>
									<option value="ro-ro">ro-ro</option>
									<option value="ru">ru</option>
									<option value="ru-ru">ru-ru</option>
									<option value="sk">sk</option>
									<option value="sk-sk">sk-sk</option>
									<option value="sl">sl</option>
									<option value="sl-si">sl-si</option>
									<option value="sv">sv</option>
									<option value="sv-se">sv-se</option>
									<option value="ta">ta</option>
									<option value="ta-in">ta-in</option>
									<option value="th">th</option>
									<option value="th-th">th-th</option>
									<option value="vi">vi</option>
									<option value="vi-vn">vi-vn</option>
									<option value="yue">yue</option>
									<option value="zh-chs">zh-chs</option>
									<option value="zh-cht">zh-cht</option>
									<option value="zh-cn">zh-cn</option>
									<option value="zh-hk">zh-hk</option>
									<option value="zh-tw">zh-tw</option>
								</select>									
							</td>
							<td class="table_content"><input class="form-control size1" type="number" min="1" max="9" value="1" id="digits"></td>
							<td class="table_content"><input class="form-control size1" type="number" min="9" max="999999999" value="0" id="scrollnum"></td>
							<td class="table_content"><input class="form-control" type="color" id="fontColor" name="fontColor" value="#000000" style="width:50px"></td>
						</tr>
						<tr style="height: 36px;">
							<td class="table_title trn">Synthesize voice</td>
							<td class="table_title trn">Max Sum</td>
							<td class="table_title trn">Flash (ms)</td>
							<td class="table_title trn">Background Color</td>
						</tr>
						<tr style="height: 70px;">
							<td class="table_content">
							
								<div class="onoffswitch">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="synthesize_voice" checked>
									<label class="onoffswitch-label" for="synthesize_voice">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
								
							</td>								
							<td class="table_content"><input class="form-control size1" type="number" min="9" max="999999999" value="99" id="maxsum">						</td>
							<td class="table_content"><input class="form-control size2" type="number" min="50" max="5000" value="500" step="50" id="flash"></td>
							<td class="table_content"><input class="form-control" type="color" id="backgroundColor" name="backgroundColor" value="#ffffff" style="width:50px"></td>
						</tr>
						<tr style="height: 36px;">
							<td class="table_title trn">Assistant Fingers</td>
							<td class="table_title trn">Target Sum</td>
							<td class="table_title trn">Timeout (ms)</td>
							<td class="table_title trn">Type of Operation</td>
						</tr>
						<tr style="height: 70px;">
							<td class="table_content">
								
								<div class="onoffswitch">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="assistant_fingers" checked>
									<label class="onoffswitch-label" for="assistant_fingers">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
								
							</td>
							<td class="table_content"><input class="form-control size1" type="number" min="9" max="999999999" value="0" id="targetsum"></td>
							<td class="table_content"><input class="form-control size2" type="number" min="50" max="5000" value="500" step="50" id="timeout"></td>
							<td class="table_content">
								
								<div id="div_operations">
									<label class="radio_label" style="font-size: 30px;"><input type="radio" value="plus" name="operations_radio" checked>+</label>	
									<label class="radio_label" style="font-size: 30px;"><input type="radio" value="minus" name="operations_radio" >-</label>	
									<label class="radio_label" style="font-size: 30px;"><input type="radio" value="both" name="operations_radio" >+ -</label>										
								</div>
								
							</td>
						</tr>
						<tr style="height: 36px;">
							<td class="table_title trn">Hands Free</td>
							<td class="table_title trn">Number of Rows</td>
							<td class="table_title trn">Font Size</td>
							<td class="table_title">&nbsp;</td>
						</tr>
						<tr style="height: 70px;">
							<td class="table_content">
								
								<div class="onoffswitch">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="handsFree">
									<label class="onoffswitch-label" for="handsFree">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
								
							</td>
							<td class="table_content"><input class="form-control size1" type="number" min="2" max="25" value="4" id="rows">					</td>
							<td class="table_content">
								<button type="button" class="btn btn-default trn" id="bigger">bigger</button>
								<button type="button" class="btn btn-default trn" id="smaller">smaller</button>
							</td>
							<td class="table_content">&nbsp;</td>
						</tr>
						</tbody>
						</table>
						<button class="closebtn trn" type="button" id="check">OK</button>
						</form>
						
						
						</div>
						</div>		
						
						
						<script src="translations.js"></script>
						<script src="jquery.translate.js"></script>
						<script src="soroban.js"></script>
						
						</body>
						</html>
												